--cpu=Cortex-M4.fp.sp
"carmasterrtos\startup_stm32f407xx.o"
"carmasterrtos\main.o"
"carmasterrtos\gpio.o"
"carmasterrtos\freertos.o"
"carmasterrtos\dma.o"
"carmasterrtos\usart.o"
"carmasterrtos\stm32f4xx_it.o"
"carmasterrtos\stm32f4xx_hal_msp.o"
"carmasterrtos\stm32f4xx_hal_timebase_tim.o"
"carmasterrtos\stm32f4xx_hal_rcc.o"
"carmasterrtos\stm32f4xx_hal_rcc_ex.o"
"carmasterrtos\stm32f4xx_hal_flash.o"
"carmasterrtos\stm32f4xx_hal_flash_ex.o"
"carmasterrtos\stm32f4xx_hal_flash_ramfunc.o"
"carmasterrtos\stm32f4xx_hal_gpio.o"
"carmasterrtos\stm32f4xx_hal_dma_ex.o"
"carmasterrtos\stm32f4xx_hal_dma.o"
"carmasterrtos\stm32f4xx_hal_pwr.o"
"carmasterrtos\stm32f4xx_hal_pwr_ex.o"
"carmasterrtos\stm32f4xx_hal_cortex.o"
"carmasterrtos\stm32f4xx_hal.o"
"carmasterrtos\stm32f4xx_hal_exti.o"
"carmasterrtos\stm32f4xx_hal_tim.o"
"carmasterrtos\stm32f4xx_hal_tim_ex.o"
"carmasterrtos\stm32f4xx_hal_uart.o"
"carmasterrtos\system_stm32f4xx.o"
"carmasterrtos\croutine.o"
"carmasterrtos\event_groups.o"
"carmasterrtos\list.o"
"carmasterrtos\queue.o"
"carmasterrtos\stream_buffer.o"
"carmasterrtos\tasks.o"
"carmasterrtos\timers.o"
"carmasterrtos\cmsis_os.o"
"carmasterrtos\heap_4.o"
"carmasterrtos\port.o"
"carmasterrtos\key.o"
"carmasterrtos\led.o"
"carmasterrtos\jy901.o"
"carmasterrtos\pid.o"
"carmasterrtos\laser.o"
"carmasterrtos\motor_task.o"
"carmasterrtos\laser_task.o"
"carmasterrtos\imu_task.o"
"carmasterrtos\modbus.o"
"carmasterrtos\nimotion.o"
--strict --scatter "carMasterRTOS\carMasterRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "carMasterRTOS.map" -o carMasterRTOS\carMasterRTOS.axf