--cpu Cortex-M3
"hal_stm32_modbusmaster_demo\startup_stm32f103xb.o"
"hal_stm32_modbusmaster_demo\main.o"
"hal_stm32_modbusmaster_demo\gpio.o"
"hal_stm32_modbusmaster_demo\tim.o"
"hal_stm32_modbusmaster_demo\usart.o"
"hal_stm32_modbusmaster_demo\stm32f1xx_it.o"
"hal_stm32_modbusmaster_demo\stm32f1xx_hal_msp.o"
"hal_stm32_modbusmaster_demo\stm32f1xx_hal_gpio_ex.o"
"hal_stm32_modbusmaster_demo\stm32f1xx_hal_tim.o"
"hal_stm32_modbusmaster_demo\stm32f1xx_hal_tim_ex.o"
"hal_stm32_modbusmaster_demo\stm32f1xx_hal.o"
"hal_stm32_modbusmaster_demo\stm32f1xx_hal_rcc.o"
"hal_stm32_modbusmaster_demo\stm32f1xx_hal_rcc_ex.o"
"hal_stm32_modbusmaster_demo\stm32f1xx_hal_gpio.o"
"hal_stm32_modbusmaster_demo\stm32f1xx_hal_dma.o"
"hal_stm32_modbusmaster_demo\stm32f1xx_hal_cortex.o"
"hal_stm32_modbusmaster_demo\stm32f1xx_hal_pwr.o"
"hal_stm32_modbusmaster_demo\stm32f1xx_hal_flash.o"
"hal_stm32_modbusmaster_demo\stm32f1xx_hal_flash_ex.o"
"hal_stm32_modbusmaster_demo\stm32f1xx_hal_exti.o"
"hal_stm32_modbusmaster_demo\stm32f1xx_hal_uart.o"
"hal_stm32_modbusmaster_demo\system_stm32f1xx.o"
"hal_stm32_modbusmaster_demo\mbrtu_master.o"
"hal_stm32_modbusmaster_demo\modbus_master_example.o"
--library_type=microlib --strict --scatter "HAL_STM32_ModbusMaster_Demo\HAL_STM32_ModbusMaster_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_STM32_ModbusMaster_Demo.map" -o HAL_STM32_ModbusMaster_Demo\HAL_STM32_ModbusMaster_Demo.axf