--cpu=Cortex-M4.fp.sp
"nimotionmotor\startup_stm32f407xx.o"
"nimotionmotor\main.o"
"nimotionmotor\gpio.o"
"nimotionmotor\tim.o"
"nimotionmotor\usart.o"
"nimotionmotor\stm32f4xx_it.o"
"nimotionmotor\stm32f4xx_hal_msp.o"
"nimotionmotor\stm32f4xx_hal_tim.o"
"nimotionmotor\stm32f4xx_hal_tim_ex.o"
"nimotionmotor\stm32f4xx_hal_rcc.o"
"nimotionmotor\stm32f4xx_hal_rcc_ex.o"
"nimotionmotor\stm32f4xx_hal_flash.o"
"nimotionmotor\stm32f4xx_hal_flash_ex.o"
"nimotionmotor\stm32f4xx_hal_flash_ramfunc.o"
"nimotionmotor\stm32f4xx_hal_gpio.o"
"nimotionmotor\stm32f4xx_hal_dma_ex.o"
"nimotionmotor\stm32f4xx_hal_dma.o"
"nimotionmotor\stm32f4xx_hal_pwr.o"
"nimotionmotor\stm32f4xx_hal_pwr_ex.o"
"nimotionmotor\stm32f4xx_hal_cortex.o"
"nimotionmotor\stm32f4xx_hal.o"
"nimotionmotor\stm32f4xx_hal_exti.o"
"nimotionmotor\stm32f4xx_hal_uart.o"
"nimotionmotor\system_stm32f4xx.o"
"nimotionmotor\delay.o"
"nimotionmotor\led.o"
"nimotionmotor\modbus.o"
"nimotionmotor\nimotion.o"
--strict --scatter "NimotionMotor\NimotionMotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NimotionMotor.map" -o NimotionMotor\NimotionMotor.axf