--cpu=Cortex-M4.fp.sp
"stm32modbustest\startup_stm32f407xx.o"
"stm32modbustest\main.o"
"stm32modbustest\gpio.o"
"stm32modbustest\tim.o"
"stm32modbustest\usart.o"
"stm32modbustest\stm32f4xx_it.o"
"stm32modbustest\stm32f4xx_hal_msp.o"
"stm32modbustest\stm32f4xx_hal_tim.o"
"stm32modbustest\stm32f4xx_hal_tim_ex.o"
"stm32modbustest\stm32f4xx_hal_rcc.o"
"stm32modbustest\stm32f4xx_hal_rcc_ex.o"
"stm32modbustest\stm32f4xx_hal_flash.o"
"stm32modbustest\stm32f4xx_hal_flash_ex.o"
"stm32modbustest\stm32f4xx_hal_flash_ramfunc.o"
"stm32modbustest\stm32f4xx_hal_gpio.o"
"stm32modbustest\stm32f4xx_hal_dma_ex.o"
"stm32modbustest\stm32f4xx_hal_dma.o"
"stm32modbustest\stm32f4xx_hal_pwr.o"
"stm32modbustest\stm32f4xx_hal_pwr_ex.o"
"stm32modbustest\stm32f4xx_hal_cortex.o"
"stm32modbustest\stm32f4xx_hal.o"
"stm32modbustest\stm32f4xx_hal_exti.o"
"stm32modbustest\stm32f4xx_hal_uart.o"
"stm32modbustest\system_stm32f4xx.o"
"stm32modbustest\mbrtu_master.o"
"stm32modbustest\modbus_master_example.o"
--strict --scatter "stm32ModbusTest\stm32ModbusTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32ModbusTest.map" -o stm32ModbusTest\stm32ModbusTest.axf