--cpu=Cortex-M4.fp.sp
"nimotionrtos\startup_stm32f407xx.o"
"nimotionrtos\main.o"
"nimotionrtos\gpio.o"
"nimotionrtos\freertos.o"
"nimotionrtos\dma.o"
"nimotionrtos\tim.o"
"nimotionrtos\usart.o"
"nimotionrtos\stm32f4xx_it.o"
"nimotionrtos\stm32f4xx_hal_msp.o"
"nimotionrtos\stm32f4xx_hal_timebase_tim.o"
"nimotionrtos\stm32f4xx_hal_rcc.o"
"nimotionrtos\stm32f4xx_hal_rcc_ex.o"
"nimotionrtos\stm32f4xx_hal_flash.o"
"nimotionrtos\stm32f4xx_hal_flash_ex.o"
"nimotionrtos\stm32f4xx_hal_flash_ramfunc.o"
"nimotionrtos\stm32f4xx_hal_gpio.o"
"nimotionrtos\stm32f4xx_hal_dma_ex.o"
"nimotionrtos\stm32f4xx_hal_dma.o"
"nimotionrtos\stm32f4xx_hal_pwr.o"
"nimotionrtos\stm32f4xx_hal_pwr_ex.o"
"nimotionrtos\stm32f4xx_hal_cortex.o"
"nimotionrtos\stm32f4xx_hal.o"
"nimotionrtos\stm32f4xx_hal_exti.o"
"nimotionrtos\stm32f4xx_hal_tim.o"
"nimotionrtos\stm32f4xx_hal_tim_ex.o"
"nimotionrtos\stm32f4xx_hal_uart.o"
"nimotionrtos\system_stm32f4xx.o"
"nimotionrtos\croutine.o"
"nimotionrtos\event_groups.o"
"nimotionrtos\list.o"
"nimotionrtos\queue.o"
"nimotionrtos\stream_buffer.o"
"nimotionrtos\tasks.o"
"nimotionrtos\timers.o"
"nimotionrtos\cmsis_os.o"
"nimotionrtos\heap_4.o"
"nimotionrtos\port.o"
"nimotionrtos\key.o"
"nimotionrtos\led.o"
"nimotionrtos\nimotionmotorsdk.o"
"nimotionrtos\modbus.o"
"nimotionrtos\nimotiontest.o"
--strict --scatter "NimotionRTOS\NimotionRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NimotionRTOS.map" -o NimotionRTOS\NimotionRTOS.axf