--cpu=Cortex-M4.fp.sp
"graduation_pro\startup_stm32f407xx.o"
"graduation_pro\delay.o"
"graduation_pro\main.o"
"graduation_pro\gpio.o"
"graduation_pro\tim.o"
"graduation_pro\usart.o"
"graduation_pro\stm32f4xx_it.o"
"graduation_pro\stm32f4xx_hal_msp.o"
"graduation_pro\stm32f4xx_hal_tim.o"
"graduation_pro\stm32f4xx_hal_tim_ex.o"
"graduation_pro\stm32f4xx_hal_rcc.o"
"graduation_pro\stm32f4xx_hal_rcc_ex.o"
"graduation_pro\stm32f4xx_hal_flash.o"
"graduation_pro\stm32f4xx_hal_flash_ex.o"
"graduation_pro\stm32f4xx_hal_flash_ramfunc.o"
"graduation_pro\stm32f4xx_hal_gpio.o"
"graduation_pro\stm32f4xx_hal_dma_ex.o"
"graduation_pro\stm32f4xx_hal_dma.o"
"graduation_pro\stm32f4xx_hal_pwr.o"
"graduation_pro\stm32f4xx_hal_pwr_ex.o"
"graduation_pro\stm32f4xx_hal_cortex.o"
"graduation_pro\stm32f4xx_hal.o"
"graduation_pro\stm32f4xx_hal_exti.o"
"graduation_pro\stm32f4xx_hal_uart.o"
"graduation_pro\system_stm32f4xx.o"
"graduation_pro\control.o"
"graduation_pro\pid.o"
"graduation_pro\jy901.o"
"graduation_pro\led.o"
"graduation_pro\key.o"
"graduation_pro\laser.o"
"graduation_pro\modbus.o"
"graduation_pro\nimotion.o"
--strict --scatter "graduation_pro\graduation_pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "graduation_pro.map" -o graduation_pro\graduation_pro.axf